<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cousine&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.tuk.dev/dist/css/tailwind-v2.2.13.min.css" /> -->

    <title>Plugin</title>
</head>

<style>
    body {
        overflow-x: hidden !important;
    }

    .container {
        width: 1300px;
        display: flex;
        justify-content: flex-start;
        margin-top: -10px;
        margin-left: -10px;
        overflow-x: hidden !important;
    }

    .bigblock {
        width: 50%;
        --tw-bg-opacity: 1;
    }

    .line1 {
        --tw-border-opacity: 1;
        border-color: rgba(229, 231, 235, var(--tw-border-opacity));
        border-bottom-width: 1px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 1rem;
    }

    .heading {
        display: flex;
        justify-content: center;
        align-items: center;
        --tw-space-x-reverse: 0;
        margin-right: calc(0.75rem * var(--tw-space-x-reverse));
        margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
    }

    .heading_text {
        font-size: 0.75rem;
        font-weight: 600;
        --tw-text-opacity: 1;
        color: rgba(31, 41, 55, var(--tw-text-opacity));
        line-height: .75rem;
        font-family: Inter;
        margin-left: 10px;
    }

    .navbar {
        display: flex;
        border-bottom-width: 1px;
        --tw-border-opacity: 1;
        border-color: rgba(229, 231, 235, var(--tw-border-opacity));
        justify-content: space-between;
        align-items: center;
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }

    .navbar_content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .nav_buttons {
        font-family: Inter;
        font-size: 0.75rem;
        line-height: 0.75rem;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        border-top: none;
        border-left: none;
        border-right: none;
        border-bottom-width: 2px;
        border-color: transparent;
        background-color: white;
        cursor: pointer;
    }

    .navbar_content .nav_buttons.active {
        border-bottom-width: 2px;
        border-color: #00008B;
        border-radius: 4px 4px 0px 0px;
        color: #00008B;
    }

    .sidebar_icon {
        position: relative;
        height: 100%;
    }

    .sidebar {
        display: none;
        z-index: 999;
        position: absolute;
        top: 100%;
        --tw-bg-opacity: 1;
        background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
        margin-left: -140px;
        margin-top: 5px;
        width: 10rem;
        border-width: 1px;
        border-radius: 0.25rem;
        box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.06), 0px 20px 25px -5px rgba(0, 0, 0, 0.1);
    }

    .sidebar a {
        display: block;
    }

    .sidebar_button {
        font-family: Inter;
        --tw-text-opacity: 1;
        color: rgba(0, 0, 0, var(--tw-text-opacity));
        padding-left: 0.75rem;
        padding-right: 0.75rem;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        font-size: 0.75rem;
        line-height: 1rem;
        text-align: left;
        text-decoration: none;
        cursor: pointer;
    }

    .side_text {
        font-weight: bold;
        font-size: 16px;
        margin-left: 20px;
    }

    .tab_content {
        display: block;
    }

    .tab_text {
        font-family: Inter;
        font-size: 0.75rem;
        line-height: 1rem;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        padding-left: 1rem;
        padding-right: 1rem;
        --tw-text-opacity: 1;
        color: rgba(75, 85, 99, var(--tw-text-opacity));
        margin-top: -10px;
    }

    .tab1 {
        display: flex;
        justify-content: start;
        white-space: nowrap;

    }

    .tab11 {
        resize: none;
        height: 480px;
        width: 657px;
        font-size: 0.875rem;
        line-height: 1.25rem;
        --tw-bg-opacity: 1;
        background-color: rgba(17, 24, 39, var(--tw-bg-opacity));
        --tw-text-opacity: 1;
        color: rgba(255, 255, 255, var(--tw-text-opacity));
        border-radius: 0.25rem;
        padding: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .bottom_buttons {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        padding-top: 1.5rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .b_buttons {
        display: flex;
        justify-content: center;
        margin-left: 0rem;
    }

    .preview_button {
        font-family: Inter;
        padding-left: 1.75rem;
        padding-right: 1.75rem;
        padding-top: 0.875rem;
        padding-bottom: 0.875rem;
        border-radius: 0.25rem;
        border: none;
        --tw-bg-opacity: 1;
        background-color: rgba(224, 231, 255, var(--tw-bg-opacity));
        border-width: 1px;
        font-size: 0.75rem;
        line-height: .75rem;
        font-weight: 500;
        text-align: center;
        --tw-text-opacity: 1;
        color: rgba(79, 70, 229, var(--tw-text-opacity));
        margin-right: 20px;
        cursor: pointer;
    }

    .copy_button {
        font-family: Inter;
        padding-left: 1.75rem;
        padding-right: 1.75rem;
        padding-top: 0.875rem;
        padding-bottom: 0.875rem;
        border: none;
        border-radius: 0.25rem;
        --tw-bg-opacity: 1;
        background-color: rgba(67, 56, 202, var(--tw-bg-opacity));
        border-width: 1px;
        font-size: 0.75rem;
        line-height: .75rem;
        font-weight: 500;
        text-align: center;
        --tw-text-opacity: 1;
        color: rgba(255, 255, 255, var(--tw-text-opacity));
        margin-right: 30px;
        cursor: pointer;
    }

    .tabh_content {
        display: none;
    }

    .tab2 {
        display: flex;
        flex-direction: column;
        margin-top: 0.75rem;
        margin-left: 1rem;
        margin-right: 1rem;
        border-radius: 0.25rem;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .tab22 {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
    }

    .tab2_text {
        font-family: Inter;
        font-size: 0.75rem;
        line-height: 1rem;
        font-weight: 700;
        --tw-text-opacity: 1;
        color: rgba(75, 85, 99, var(--tw-text-opacity));
    }

    .textarea {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: -10px;
        padding-left: 0.25rem;
        resize: none;
        overflow: hidden;
        --tw-bg-opacity: 1;
        background-color: rgba(17, 24, 39, var(--tw-bg-opacity));
        width: 100%;
        --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        border-radius: 00.25rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        --tw-text-opacity: 1;
        color: rgba(255, 255, 255, var(--tw-text-opacity));
        min-height: 75px;
    }

    .tuc_tab {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 0.375rem;
        padding-left: 0.25rem;
        resize: none;
        overflow: hidden;
        --tw-bg-opacity: 1;
        background-color: rgba(17, 24, 39, var(--tw-bg-opacity));
        width: 100%;
        --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        border-radius: 00.25rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        --tw-text-opacity: 1;
        color: rgba(255, 255, 255, var(--tw-text-opacity));
        min-height: 471px;
    }

    .tab4 {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        margin-top: -10px;
    }

    .tab44 {
        display: flex;
        justify-content: flex-start;
        flex-direction: row;
        align-items: center;
        width: 100%;
        padding: 1rem;
        margin-left: 30px;
    }

    .tab4_buttons {
        font-family: Inter;
        border-radius: 0.375rem;
        font-size: 0.75rem;
        line-height: 1rem;
        --tw-bg-opacity: 1;
        background-color: rgba(229, 231, 235, var(--tw-bg-opacity));
        cursor: pointer;
    }

    .html_tab {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 0.375rem;
        padding-left: 0.25rem;
        resize: none;
        overflow: hidden;
        --tw-bg-opacity: 1;
        background-color: rgba(17, 24, 39, var(--tw-bg-opacity));
        width: 100%;
        --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        border-radius: 00.25rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        --tw-text-opacity: 1;
        color: rgba(255, 255, 255, var(--tw-text-opacity));
        min-height: 271px;
    }

    .inter_tab {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 0.375rem;
        padding-left: 0.25rem;
        resize: none;
        overflow: hidden;
        --tw-bg-opacity: 1;
        background-color: rgba(17, 24, 39, var(--tw-bg-opacity));
        width: 100%;
        --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        border-radius: 00.25rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        --tw-text-opacity: 1;
        color: rgba(255, 255, 255, var(--tw-text-opacity));
        min-height: 263px;
    }

    .newCustomCSS_tab{
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        margin-top: 0.375rem;
        padding-left: 0.25rem;
        resize: none;
        overflow: hidden;
        --tw-bg-opacity: 1;
        background-color: rgba(17, 24, 39, var(--tw-bg-opacity));
        width: 100%;
        --tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        border-radius: 00.25rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        --tw-text-opacity: 1;
        color: rgba(255, 255, 255, var(--tw-text-opacity));
        min-height: 263px;
    }

    .code-container {
        overflow: scroll;
        font-family: 'Cousine', monospace;
    }

    .copy-code-area {
        cursor: default;
        width: 0;
        height: 0;
        color: white;
        border: none;
        outline: none;
        resize: none;
        overflow: hidden;
    }
    .cssOptionsCSS{
        padding: 20px;
    }

    @media (min-width: 1024px) {
        .px-20 {
            padding-left: 5rem;
            padding-right: 5rem;
        }
    }

    @media (min-width: 768px) {
        .px-6 {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }
    }

    @media (min-width: 1536px) {
        .mx-auto {
            margin: auto;
        }
    }
</style>

<body>
    <div class="mx-auto container py-12 px-20 px-6">
        <div class="bigblock">

            <div style="display: flex; height: 1px; width: auto; background-color: #E5E7EB;"></div>

            <div class="navbar">
                <div class="navbar_content">
                    <button id="button1" onclick="openMenu(event, 'code')" class="tablinks nav_buttons">
                        Code
                    </button>
                    <button id="button2" onclick="openMenu(event, 'breakpoints')" class="tablinks nav_buttons">
                        Breakpoints
                    </button>
                    <button id="button3" onclick="openMenu(event, 'custom_classes')" class="tablinks nav_buttons">
                        Custom Classes
                    </button>
                    <button id="button4" onclick="openMenu(event, 'html_tags')" class="tablinks nav_buttons">
                        HTML Tags
                    </button>
                    <button id="button5" onclick="openMenu(event, 'interactions')" class="tablinks nav_buttons">
                        Interactions
                    </button>
                    <button id="button6" onclick="openMenu(event, 'settings')" class="tablinks nav_buttons">
                        Settings
                    </button>
                </div>

                <div id="dropdown" class="sidebar_icon">
                    <button style="background-color: white; border: none; cursor: pointer;">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 14.25C13.2426 14.25 14.25 13.2426 14.25 12C14.25 10.7574 13.2426 9.75 12 9.75C10.7574 9.75 9.75 10.7574 9.75 12C9.75 13.2426 10.7574 14.25 12 14.25Z"
                                fill="#4B5563" />
                            <path
                                d="M19.5 14.25C20.7426 14.25 21.75 13.2426 21.75 12C21.75 10.7574 20.7426 9.75 19.5 9.75C18.2574 9.75 17.25 10.7574 17.25 12C17.25 13.2426 18.2574 14.25 19.5 14.25Z"
                                fill="#4B5563" />
                            <path
                                d="M4.5 14.25C5.74264 14.25 6.75 13.2426 6.75 12C6.75 10.7574 5.74264 9.75 4.5 9.75C3.25736 9.75 2.25 10.7574 2.25 12C2.25 13.2426 3.25736 14.25 4.5 14.25Z"
                                fill="#4B5563" />
                        </svg>
                    </button>

                    <div id="dropdown-menu" class="sidebar">
                        <a id="button7" class="sidebar_button tablinks" onclick="openMenu(event, 'about')">
                            About
                        </a>
                        <div style="display: flex; height: 1px; width: auto; background-color: #E5E7EB;"></div>
                        <a id="button8" class="sidebar_button tablinks" onclick="openMenu(event, 'documentation')">
                            Documentation
                        </a>
                        <!--<div style="display: flex; height: 1px; width: auto; background-color: #E5E7EB;"></div>
                    <a href="#" class="sidebar_button">
                        Settings
                    </a>-->
                    </div>
                </div>

            </div>

            <div style="display: flex; height: 1px; width: auto; background-color: #E5E7EB;"></div>

            <!--Tab content starts from here-->
            <!--First Tab-->

            <input type='text' class="node-id bt1" style="display:none"></input>

            <div id="code" class="tabcontent tab_content">
                <div class="tab_text">
                    <p>Select a frame, group or layer to generate code</p>
                </div>

                <!--Code tab-->
                <div class="tab1">
                    <div class="tab11 code-container"></div>
                </div>

                <!-- HIDDENT TEXT AREA FOR COYPING CODE -->
                <textarea class='copy-code-area'></textarea>

                <!-- style="display: none;" -->
                <div class="bottom_buttons">
                    <div class="b_buttons">
                        <button class="preview_button">
                            preview
                        </button>
                        <button class="copy_button" onclick="copyCode()">
                            Copy code
                        </button>
                    </div>
                </div>
            </div>


            <!--Breakpoints Tab-->
            <div id="breakpoints" class="tabcontent tabh_content">
                <div class="tab_text">
                    <p>Add classes to breakpoints saparated by comma.</p>
                </div>
                <div class="tab2">
                    <div class="tab22">
                        <p class="tab2_text" style="margin-top: -20px;">2xl</p>
                        <textarea type='text' data-size='sm' id="autoresizing" class="textarea _2xl"></textarea>
                    </div>
                    <div class="tab22" style="margin-top: 1rem;">
                        <p class="tab2_text" style="margin-top: -5px;">xl</p>
                        <textarea type='text' data-size='sm' id="autoresizing1" class="textarea xl"></textarea>
                    </div>
                    <div class="tab22" style="margin-top: 1rem;">
                        <p class="tab2_text" style="margin-top: -5px;">lg</p>
                        <textarea type='text' data-size='sm' id="autoresizing2" class="textarea lg"></textarea>
                    </div>
                    <div class="tab22" style="margin-top: 1rem;">
                        <p class="tab2_text" style="margin-top: -5px;">md</p>
                        <textarea type='text' data-size='sm' id="autoresizing3" class="textarea md"></textarea>
                    </div>
                    <div class="tab22" style="margin-top: 1rem;">
                        <p class="tab2_text" style="margin-top: -5px;">sm</p>
                        <textarea type='text' data-size='sm' id="autoresizing4" class="textarea sm"></textarea>
                    </div>

                </div>
                <div class="bottom_buttons">
                    <div class="b_buttons">
                        <button class="copy_button" onclick="addBreakpoints()">
                            Update
                        </button>
                    </div>
                </div>
            </div>

            <!--Utility Classes Tab-->

            <div id="custom_classes" class="tabcontent tabh_content">
                <div class="tab_text">
                    <p>Add utility classes to frames, groups and layers.</p>
                </div>
                <div class="tab2" style="margin-top: 1rem;">
                    <div class="tab22">
                        <p class="tab2_text" style="margin-top: -20px;">Tailwindcss Utility Classes</p>
                        <textarea type='text' data-size='sm' id="autoresizing5" class="tuc_tab"></textarea>
                    </div>

                </div>
                <div class="bottom_buttons">
                    <div class="b_buttons">
                        <button class="copy_button" onclick="addCustomClasses()">
                            Update
                        </button>
                    </div>
                </div>
            </div>

            <!--HTML Tag Tab-->

            <div id="html_tags" class="tabcontent tabh_content">
                <div class="tab_text">
                    <p>Add HTML tag to a frame, group or layer.</p>
                </div>


                <div class="tab4">
                    <div class="tab44">
                        <button class="tab4_buttons" style="border:none; padding: 0.25rem; width: 2.75rem;" id="1"
                            onClick="copy(1);" value="a ">&lt;a&gt;</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 5rem; padding: 0.25rem;" id="2"
                            onClick="copy(2);" value="article ">&lt;article&gt;</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 7rem; padding: 0.25rem;" id="3"
                            onClick="copy(3);" value="blockquote ">&lt;blockquote&gt;</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 5rem; padding: 0.25rem;" id="4"
                            onClick="copy(4);" value="button ">&lt;button&gt;</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 4rem; padding: 0.25rem;" id="5"
                            onClick="copy(5);" value="form ">&lt;form&gt;</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 3.5rem; padding: 0.25rem;" id="6"
                            onClick="copy(6);" value="img ">&lt;img&gt;</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 4rem; padding: 0.25rem;" id="7"
                            onClick="copy(7);" value="input ">&lt;input&gt;</button>
                    </div>

                    <div class="tab44" style="padding-left: 1rem; padding-right: 1rem; margin-top: -15px;">
                        <button class="tab4_buttons" style="border:none; padding: 0.25rem; width: 4rem;" id="8"
                            onClick="copy(8);" value="label ">&lt;label&gt;</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 3.5rem; padding: 0.25rem;" id="9"
                            onClick="copy(9);" value="nav ">&lt;nav&gt;</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 4rem; padding: 0.25rem;" id="10"
                            onClick="copy(10);" value="table ">&lt;table&gt;</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 4rem; padding: 0.25rem;" id="11"
                            onClick="copy(11);" value="tbody ">&lt;tbody&gt;</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 3rem; padding: 0.25rem;" id="12"
                            onClick="copy(12);" value="tr ">&lt;tr&gt;</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 3rem; padding: 0.25rem;" id="13"
                            onClick="copy(13);" value="ul ">&lt;ul&gt;</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 3rem; padding: 0.25rem;" id="14"
                            onClick="copy(14);" value="li ">&lt;li&gt;</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 3rem; padding: 0.25rem;" id="15"
                            onClick="copy(15);" value="h1 ">&lt;h1&gt;</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 3rem; padding: 0.25rem;" id="16"
                            onClick="copy(16);" value="h2 ">&lt;h2&gt;</button>
                    </div>

                    <div class="tab44" style="margin-top: -15px;">
                        <button class="tab4_buttons" style="border:none; padding: 0.25rem; width: 3rem;" id="17"
                            onClick="copy(17);" value="h3 ">&lt;h3&gt;</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 3rem; padding: 0.25rem;" id="18"
                            onClick="copy(18);" value="h4 ">&lt;h4&gt;</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 3rem; padding: 0.25rem;" id="19"
                            onClick="copy(19);" value="h5 ">&lt;h5&gt;</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 3rem; padding: 0.25rem;" id="20"
                            onClick="copy(20);" value="h6 ">&lt;h6&gt;</button>
                    </div>
                </div>

                <div class="tab2" style="margin-top: 1rem;">
                    <div class="tab22" style="padding-top: 2.5rem;">
                        <p class="tab2_text">HTML Tag</p>
                        <textarea ID="text" type='text' data-size='sm' class="html_tab"></textarea>
                    </div>

                </div>
                <div class="bottom_buttons">
                    <div class="b_buttons">
                        <button class="copy_button" onclick="addTagName()">
                            Update
                        </button>
                    </div>
                </div>
            </div>

            <!--Interactions Tab-->

            <div id="interactions" class="tabcontent tabh_content">
                <div class="tab_text">
                    <p>Add Hover, Focus, & Other States to a frame, group or layer.</p>
                </div>

                <div class="tab4">
                    <div class="tab44">
                        <button class="tab4_buttons" style="border:none; padding: 0.25rem; width: 3.5rem;" id="21"
                            onClick="duplicate(21);" value=" hover:">hover</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 3.5rem; padding: 0.25rem;" id="22"
                            onClick="duplicate(22);" value=" focus:">focus</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 4rem; padding: 0.25rem;" id="23"
                            onClick="duplicate(23);" value=" active:">active</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 6rem; padding: 0.25rem;" id="24"
                            onClick="duplicate(24);" value=" group-hover:">group-hover</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 6rem; padding: 0.25rem;" id="25"
                            onClick="duplicate(25);" value=" group-focus:">group-focus</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 6.25rem; padding: 0.25rem;" id="26"
                            onClick="duplicate(26);" value=" focus-within:">focus-within</button>
                    </div>

                    <div class="tab44" style="padding-left: 1rem; padding-right: 1rem; margin-top: -15px;">
                        <button class="tab4_buttons" style="border:none; padding: 0.25rem; width: 5.5rem;" id="27"
                            onClick="duplicate(27);" value=" motion-safe:">motion-safe</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 6rem; padding: 0.25rem;" id="28"
                            onClick="duplicate(28);" value=" motion-reduce:">motion-reduce</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 4rem; padding: 0.25rem;" id="29"
                            onClick="duplicate(29);" value=" disable:">disable</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 3.75rem; padding: 0.25rem;" id="30"
                            onClick="duplicate(30);" value=" visited:">visited</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 4rem; padding: 0.25rem;" id="31"
                            onClick="duplicate(31);" value=" checked:">checked</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 4rem; padding: 0.25rem;" id="32"
                            onClick="duplicate(32);" value=" first:">first-child</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 4rem; padding: 0.25rem;" id="33"
                            onClick="duplicate(33);" value=" last:">last-child</button>
                    </div>
                    <div class="tab44" style="margin-top: -15px;">
                        <button class="tab4_buttons" style="border:none; padding: 0.25rem; width: 4rem;" id="34"
                            onClick="duplicate(34);" value="odd:">odd-child</button>
                        <button class="tab4_buttons"
                            style="border:none; margin-left: 1rem; width: 4rem; padding: 0.25rem;" id="35"
                            onClick="duplicate(35);" value=" even:">even-child</button>
                    </div>
                </div>

                <div class="tab2" style="margin-top: 14px;">
                    <div class="tab22" style="padding-top: 1.5rem;">
                        <p class="tab2_text">Hover, Focus, & Other States</p>
                        <h4 class="" style="margin-bottom: 0;">Syntax:</h4>
                        <p style="font-size: 16px;">state:class (Do not Add Space between 'state:'' and 'class')</p>
                        <textarea ID="info" type='text' data-size='sm' class="inter_tab"></textarea>
                    </div>
                </div>

                <div class="bottom_buttons">
                    <div class="b_buttons">
                        <button class="copy_button" onclick="addCustomInteractions()">
                            Update
                        </button>
                    </div>
                </div>
            </div>

            <!--Settings Tab-->

            <div id="settings" class="tabcontent tabh_content">
                <div class="cssOptionsCSS">
                    <select name="" id="cssOptions">
                        <option  value="tailwindCSS">Tailwind CSS</option>
                        <option selected value="customCSS">Custom CSS</option>
                    </select>
                    <textarea id="cssOptionsTextField" type='text' data-size='sm' class="newCustomCSS_tab"></textarea>
                </div>
                <div class="bottom_buttons">
                    <div class="b_buttons">
                        <button class="copy_button" onclick="addNewCustomCSSClasses()">
                            Update
                        </button>
                    </div>
                </div>
                <!-- <div style=" width:100px; height: 100px; background-color: white;"></div> -->
            </div>

            <!--About Tab-->

            <div id="about" class="tabcontent tabh_content">
                <div class="side_text">
                    <p style="font-weight: bold; font-size: 16px;">About</p>
                    <p>The plugin offers following features to the user.</p>
                    <ol>
                        <li>User can add responsive classes(breakpoints) to any selected node from figma. </li>
                        <li>User can add custom classes to any selected node from figma. </li>
                        <li>User can change the tag name of any selected node that will be shown in HTML code.</li>
                    </ol>
                </div>
                <div
                    style="display: flex; align-items: center; justify-content: center; flex-direction: column; width:100%; margin-top: 400px; height: 100px; background-color: #00008B;">
                    <p style="margin-top: 25px; font-family:Inter; font-weight: bold; color: white; font-size: 16px;">
                        Figma to Tailwind CSS</p><br />
                    <p style="margin-top: -20px; font-family:Inter; font-size: 12px; color: white;">Designed and
                        developed by AlphaSquad <br /><br />
                        All rights reserved by Team AlphaSquad.
                    </p>
                </div>
            </div>

            <!--Documentation Tab-->

            <div id="documentation" class="tabcontent tabh_content">
                <div class="side_text">
                    <p style="font-weight: bold; font-size: 16px;">Documentation</p>
                    <p style="font-size: 12px;">This video demonstrates the documentation of the plugin.</p>
                </div>
                <video style="margin-left: 20px;" width="320" height="240" controls>
                    <source src="mov_bbb.mp4" type="video/mp4">
                </video>
                <div class="side_text">
                    <p style="font-size: 12px;">More helpful content for documentation.</p>
                </div>
            </div>

            <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

            <!--Code for Tabs and navbar-->
            <script>
                function openMenu(evt, Name) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                        tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                        tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(Name).style.display = "block";
                    evt.currentTarget.className += " active";
                }

            </script>


            <!--HTML tags-->
            <script>
                function copy(ID_value) {
                    var textToCopy = document.getElementById(ID_value).value;
                    var whereToCopy = document.getElementById("text");
                    whereToCopy.value = textToCopy;
                }
            </script>

            <!--Interaction tags-->
            <script>
                function duplicate(id) {
                    var CopyFrom = document.getElementById(id).value;
                    var paste = document.getElementById("info");
                    paste.value += CopyFrom;
                }
            </script>


            <!--Code for textarea-->
            <script type="text/javascript">

                $('#cssOptions').change(function(){
                    var newValue = $(this).children("option:selected").val();
                    console.log(newValue);
                    $("#cssOptionsTextField").css({display: "none"});
                    if(newValue === "customCSS"){
                        $("#cssOptionsTextField").css({display: "block"});
                    }else{
                        $("#cssOptionsTextField").css({display: "none"});
                    }
                });

                $('#autoresizing').on('input', function () {
                    this.style.height = 'auto';

                    this.style.height =
                        (this.scrollHeight) + 'px';
                });

                $('#autoresizing1').on('input', function () {
                    this.style.height = 'auto';

                    this.style.height =
                        (this.scrollHeight) + 'px';
                });

                $('#autoresizing2').on('input', function () {
                    this.style.height = 'auto';

                    this.style.height =
                        (this.scrollHeight) + 'px';
                });

                $('#autoresizing3').on('input', function () {
                    this.style.height = 'auto';

                    this.style.height =
                        (this.scrollHeight) + 'px';
                });

                $('#autoresizing4').on('input', function () {
                    this.style.height = 'auto';

                    this.style.height =
                        (this.scrollHeight) + 'px';
                });

                $('#autoresizing5').on('input', function () {
                    this.style.height = 'auto';

                    this.style.height =
                        (this.scrollHeight) + 'px';
                });


                /* When the user clicks on the button, 
                toggle between hiding and showing the dropdown content */
                //sidebar
                $(document).ready(function () {
                    // Show hide popover
                    $("#dropdown").click(function () {
                        $(this).find("#dropdown-menu").slideToggle("fast");
                    });
                });
                $(document).on("click", function (event) {
                    var $trigger = $("#dropdown");
                    if ($trigger !== event.target && !$trigger.has(event.target).length) {
                        $("#dropdown-menu").slideUp("fast");
                    }
                });


                //plugin functions // ----------------------------------------------------------------------------------------

                function addBreakpoints() {
                    let smField = document.querySelector('.sm');
                    let mdField = document.querySelector('.md');
                    let lgField = document.querySelector('.lg');
                    let xlField = document.querySelector('.xl');
                    let _2xlField = document.querySelector('._2xl');
                    let smClasses = smField.value ? smField.value : '';
                    let mdClasses = mdField.value ? mdField.value : '';
                    let lgClasses = lgField.value ? lgField.value : '';
                    let xlClasses = xlField.value ? xlField.value : '';
                    let _2xlClasses = _2xlField.value ? _2xlField.value : '';
                    let classes = {
                        sm: smClasses,
                        md: mdClasses,
                        lg: lgClasses,
                        xl: xlClasses,
                        _2xl: _2xlClasses,
                    }
                    let nodeID = document.querySelector('.node-id').value;
                    parent.postMessage({ pluginMessage: { category: 'breakpoints', nodeID, classes } }, '*');
                }

                function addCustomClasses() {
                    let classesField = document.querySelector('.tuc_tab');
                    let customClasses = classesField.value ? classesField.value : '';


                    let nodeID = document.querySelector('.node-id').value;
                    parent.postMessage({ pluginMessage: { category: 'customClasses', nodeID, customClasses } }, '*');
                }

                function addNewCustomCSSClasses(){
                    let newClassesField = document.querySelector('.newCustomCSS_tab');
                    let newCustomClasses = newClassesField.value ? newClassesField.value : '';

                    let nodeID = document.querySelector('.node-id').value;
                    parent.postMessage({pluginMessage: {category: 'newCustomCSS', nodeID, newCustomClasses} }, '*' );
                }

                function addCustomInteractions() {
                    let interactionsField = document.querySelector('.inter_tab')
                    let customInteractions = interactionsField.value ? interactionsField.value : '';

                    let nodeID = document.querySelector('.node-id').value;
                    parent.postMessage({ pluginMessage: { category: 'customInteractions', nodeID, customInteractions } }, '*');
                }

                function addTagName() {
                    let tagName = document.querySelector('#text').value.trim();

                    let nodeID = document.querySelector('.node-id').value;
                    parent.postMessage({ pluginMessage: { category: 'tagName', nodeID, tagName } }, '*');
                }

                function preview() { }
                function copyCode() {
                    let copyField = document.querySelector('.copy-code-area');
                    let staticField = document.querySelector('.code-container');
                    let staticFieldCode = staticField.innerText;
                    copyField.value = staticFieldCode;
                    copyField.select();
                    document.execCommand('copy'); //copied
                    // console.log(staticFieldCode)
                }

                function getStringText(string, keyword) {
                    //string is a complete line of code
                    var count = 0;
                    var occurences = [];
                    for (var i = 0; i < string.length; i++) {
                        if (string[i] == `'` || string[i] == `"`) {
                            count++;
                            occurences.push(i)
                        }
                    }
                    const firstIndex = string.indexOf(keyword) + 6; //first quote index
                    const secondIndex = occurences[occurences.findIndex(el => el == firstIndex) + 1];

                    let strText = string.slice(firstIndex + 1, secondIndex) //first index includes the first ' thats why + 1
                    return strText;
                }

                function addCodeLines(code) { // code is a string
                    const codeContainer = document.querySelector('.code-container');

                    let codeLinesArray = code.split('\n');
                    codeLinesArray.splice(codeLinesArray.length - 1, 1)
                    codeLinesArray.forEach((text, textIndex) => {

                        //hash is for white spaces in the final generated code
                        let hashCount = 0;
                        for (let i = 0; i < text.length; i++) {
                            if (text[i] == '#') {
                                hashCount++;
                            }
                        }

                        //if the code line is only a closing tag
                        let stringCopy = text.slice();
                        stringCopy = stringCopy.replaceAll('#', '')

                        let tagName;
                        if (stringCopy.indexOf('</') == 0) {
                            tagName = stringCopy.split('').slice(2, stringCopy.length - 1).join('');
                        } else {
                            tagName = stringCopy.split(' ')[0].slice(1,)
                        }

                        //creating the white spaces
                        let whitespaces = '';
                        for (let i = 0; i < hashCount; i++) {
                            whitespaces += '  ';
                        }

                        const newLine = document.createElement('div');

                        if (!stringCopy.indexOf('</') == 0) {
                            let firstOpeningTag = document.createElement('span');
                            let tag_name = document.createElement('span');
                            let whiteSpace = document.createElement('span');
                            let classKey = document.createElement('span');
                            let equalSign = document.createElement('span');
                            let classString = document.createElement('span');
                            let firstClosingTag = document.createElement('span');
                            //for images
                            let srcElement = document.createElement('span');


                            firstOpeningTag.innerHTML = whitespaces + '<';
                            firstOpeningTag.style.whiteSpace = 'pre';
                            tag_name.innerHTML = tagName;
                            tag_name.style.color = '#0ea5e9';
                            whiteSpace.innerHTML = ' ';
                            classKey.innerHTML = 'class';
                            classKey.style.color = '#6dd7b9';
                            equalSign.innerHTML = '=';
                            classString.innerHTML = '"' + getStringText(text, 'class=').trim() + '"';
                            classString.style.color = '#f0d35d';

                            //if the tag is img or any other self-closing tag
                            if (tagName == 'img') {
                                //also need to add src='placeholder api link'
                                let srcText = stringCopy.slice(stringCopy.indexOf('src=') + 4, stringCopy.indexOf('@'));
                                srcText.replaceAll(`'`, `"`);
                                //the closing tag
                                srcElement.innerHTML = srcText;
                                srcElement.style.color = '#f0d35d';
                                firstClosingTag.innerHTML = ' />';
                            } else {
                                firstClosingTag.innerHTML = '>';
                            }

                            newLine.appendChild(firstOpeningTag);
                            newLine.appendChild(tag_name);
                            newLine.appendChild(whiteSpace);
                            newLine.appendChild(classKey);
                            newLine.appendChild(equalSign);
                            newLine.appendChild(classString);
                            if (tagName == 'img') {
                                let whiteSp = document.createElement('span');
                                whiteSp.innerHTML = ' ';
                                let srcAtt = document.createElement('span');
                                srcAtt.innerHTML = 'src';
                                srcAtt.style.color = '#6dd7b9';
                                let equalSignImg = document.createElement('span');
                                equalSignImg.innerHTML = '=';
                                newLine.appendChild(whiteSp);
                                newLine.appendChild(srcAtt);
                                newLine.appendChild(equalSignImg);
                                newLine.appendChild(srcElement);
                            }
                            newLine.appendChild(firstClosingTag);

                        } else if (stringCopy.indexOf('</') == 0) {
                            let endingTagOpen = document.createElement('span');
                            endingTagOpen.innerHTML = whitespaces + '</';
                            endingTagOpen.style.whiteSpace = 'pre';
                            let endingTagName = document.createElement('span');
                            endingTagName.innerHTML = tagName;
                            endingTagName.style.color = '#0ea5e9';
                            let endingTagClose = document.createElement('span');
                            endingTagClose.innerHTML = '>';

                            newLine.appendChild(endingTagOpen);
                            newLine.appendChild(endingTagName);
                            newLine.appendChild(endingTagClose);
                        }

                        //if the text string has closing tags on the same line
                        //THIS TEXT IS preSENT IF THE CLOSING TAG IS ALSO ON THE SAME LINE
                        let firstClosingTagIndex = text.indexOf('>');
                        let secondOpeningTagIndex = text.indexOf('</');
                        //TEXT RESIDES BETWEEN THESE TWO INDICES

                        if (stringCopy.indexOf('</') > 0) {
                            //this is the case where second opening tag exists but not in the start
                            //text between the tags
                            let textOfTheElement = text.slice(firstClosingTagIndex + 1, secondOpeningTagIndex)
                            // console.log(textOfTheElement)
                            let textSpan = document.createElement('span');
                            textSpan.innerHTML = textOfTheElement;
                            newLine.appendChild(textSpan)
                            //closing tag of the line
                            let secondOpeningTag = document.createElement('span');
                            let secondTagName = document.createElement('span');
                            let secondClosingTag = document.createElement('span');

                            secondOpeningTag.innerHTML = '</';
                            secondTagName.innerHTML = tagName;
                            secondTagName.style.color = '#0ea5e9';
                            secondClosingTag.innerHTML = '>';

                            newLine.appendChild(secondOpeningTag);
                            newLine.appendChild(secondTagName);
                            newLine.appendChild(secondClosingTag);
                        }

                        // let lineBreak = document.createElement('span');
                        // lineBreak.innerHTML = '</br>';
                        // newLine.appendChild(lineBreak)
                        codeContainer.appendChild(newLine);

                    })
                }

                let oldNodeID;
                let changeText = false;
                onmessage = (event) => {
                    // document.querySelector('p').textContent =event.data.pluginMessage;
                    let code = event.data.pluginMessage.code;

                    document.querySelector('.code-container').innerText = '';
                    addCodeLines(code);

                    let nodeID = event.data.pluginMessage.selectedItemID;
                    let breakpoints = event.data.pluginMessage.breakpoints;// {sm: '', md: '', ...}
                    let customClasses = event.data.pluginMessage.customClasses;
                    let tagName = event.data.pluginMessage.tagName;
                    let customInteractions = event.data.pluginMessage.customInteractions;
                    let customNewCss = event.data.pluginMessage.customNewCss;

                    // code = code.replaceAll('<', '&lt'); 
                    // code = code.replaceAll('>', '&gt'); 
                    // document.querySelector('.code-container').innerHTML = ''; 
                    // document.querySelector('.code-container').innerHTML = code; 
                    document.querySelector('.node-id').value = nodeID;
                    changeText = oldNodeID == nodeID ? false : true;
                    oldNodeID = nodeID;
                    //adding the breakpoint classes in the UI
                    if (breakpoints) {
                        let sm_value = breakpoints.sm;
                        document.querySelector('.sm').value = breakpoints.sm;
                        document.querySelector('.md').value = breakpoints.md;
                        document.querySelector('.lg').value = breakpoints.lg;
                        document.querySelector('.xl').value = breakpoints.xl;
                        document.querySelector('._2xl').value = breakpoints._2xl;
                    } else {
                        if (changeText) {
                            document.querySelector('.sm').value = '';
                            document.querySelector('.md').value = '';
                            document.querySelector('.lg').value = '';
                            document.querySelector('.xl').value = '';
                            document.querySelector('._2xl').value = '';
                        }
                    }

                    //adding the custom classes
                    if (customClasses) {
                        document.querySelector('.tuc_tab').value = customClasses ? customClasses : '';
                    } else {
                        if (changeText) {
                            document.querySelector('.tuc_tab').value = '';
                        }
                    }

                    //Adding the Custom Interactions
                    if (customInteractions) {
                        document.querySelector('.inter_tab').value = customInteractions ? customInteractions : '';
                    } else {
                        if (changeText) {
                            document.querySelector('.inter_tab').value = '';
                        }
                    }

                    //Adding the Custom Styles
                    if(customNewCss){
                        document.querySelector('.newCustomCSS_tab').value = customNewCss ? customNewCss : '';
                    }else{
                        if(changeText){
                            document.querySelector('.newCustomCSS_tab').value = '';
                        }
                    }

                    //adding the tagname
                    if (tagName) {
                        //   console.log('tag', tagName)
                        document.querySelector('#text').value = tagName ? tagName : '';
                    } else {
                        if (changeText) {
                            document.querySelector('#text').value = '';
                        }
                    }
                    // console.log("got this from the plugin code", event.data.pluginMessage)
                }

            </script>
</body>

</html>